# archetype-default-maven

./: .gitignore  README.md  bower.json  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
